<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rotate to Mouse</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: black;     
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="1450" height="750"></canvas>
    <aside>Move mouse on canvas element.</aside>
    
    <script src="utils.js"></script>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          pelota = new Image();
      pelota.src = "pelota.png";
        
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.save();
        
        var x = canvas.width / 2;
        var y = canvas.height / 2; 

        var width = pelota.width / 3;
        var height = pelota.height / 3; 

        context.translate(x, y); 
        var dx = mouse.x - x, 
            dy = mouse.y - y;
        var radianes = Math.atan2(dy, dx); 
        console.log(radianes);
        context.rotate(radianes); 
        context.drawImage(pelota, -width / 2, -height / 2, width, height);
        context.restore();

      }());
    };
    </script>
  </body>
</html>
